LogikaUI/Pages/DevicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogikaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogikaUI.Pages.DevicesView"
             x:DataType="viewModels:DevicesViewModel">
    <UserControl.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="#DDEEFF"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:DevicesViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Command="{Binding LoadDevices}">Load devices</Button>
        <Border
            Margin="10"
            CornerRadius="10">
                <Grid>
                    <DataGrid
                        Name="MainTable"
                        SelectionChanged="DataGrid_OnSelectionChanged"
                        Items="{Binding Devices} ">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                IsReadOnly="True"
                                Header="ID" 
                                Binding="{Binding Id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Name" 
                                Binding="{Binding Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Description" 
                                Binding="{Binding Description}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Type" 
                                Binding="{Binding Type}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Border>
    </DockPanel>
</UserControl>
