LogikaUI/Pages/DevicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogikaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogikaUI.Pages.DevicesView"
             x:DataType="viewModels:DevicesViewModel">
    <UserControl.Styles>
        <Style Selector="">
            
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:DevicesViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Command="{Binding LoadDevices}">Load devices</Button>
        <TextBlock
            DockPanel.Dock="Top"
            Margin="10"
            FontSize="20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Content="{TemplateBinding Header}"/>
        <Border
            Margin="10"
            Padding="10 30"
            CornerRadius="30"
            Background="Honeydew">
                <ScrollViewer
                    HorizontalContentAlignment="Left"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                            Items="{Binding Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding Id}"/>
                                    <TextBlock 
                                        Margin="20 0 0 0"
                                        FontSize="15"
                                        Text="{Binding Name}"/>
                                    <TextBlock 
                                        Margin="20 0 0 0"
                                        FontSize="11"
                                        Foreground="Gray"
                                        Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
