LogikaUI/Pages/DevicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogikaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogikaUI.Pages.DevicesView"
             x:DataType="viewModels:DevicesViewModel">
    <UserControl.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="#DDEEFF"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:DevicesViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom">Load devices</Button>
        <Border
            Margin="10"
            CornerRadius="10">
                <Grid>
                    <DataGrid
                        Name="MainTable"
                        DoubleTapped="MainTable_OnDoubleTapped"
                        Items="{Binding Devices} ">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Caption"
                                Binding="{Binding Caption}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="MeasureKind"
                                Binding="{Binding MeasureKind}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="MaxChannels"
                                Binding="{Binding MaxChannels}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="MaxGroups"
                                Binding="{Binding MaxGroups}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="SupportedByProlog4"
                                Binding="{Binding SupportedByProlog4}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Outdated"
                                Binding="{Binding Outdated}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Border>
    </DockPanel>
</UserControl>
