LogikaUI/Pages/TagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogikaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogikaUI.Pages.TagsView"
             x:DataType="viewModels:TagsViewModel">
    <UserControl.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="#DDEEFF"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:DevicesViewModel/>
    </Design.DataContext>
    <DockPanel>
        <ComboBox DockPanel.Dock="Top"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  Items="{Binding Items}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Caption}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border
            Margin="10"
            CornerRadius="10">
                <Grid>
                    <DataGrid
                        Name="MainTable"
                        SelectionChanged="DataGrid_OnSelectionChanged"
                        Items="{Binding Tags} ">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Kind"
                                Binding="{Binding Kind}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="DescriptionEx"
                                Binding="{Binding DescriptionEx}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Range"
                                Binding="{Binding Range}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="isBasicParam"
                                Binding="{Binding isBasicParam}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="UpdateRate"
                                Binding="{Binding UpdateRate}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Border>
    </DockPanel>
</UserControl>
